* {
	margin: 0px;
	padding: 0px;
}

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

.wrap {
	width: 100vw;
	height: 100vh;
}

#eventMain {
	grid-area: main;
	display: grid;
	/* grid-template:
    auto/1fr 1fr 1fr; */
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "nav nav nav" "aside eventDiv aside2"
		"nav2 nav2 nav2";
}

#eventDiv {
	grid-area: eventDiv;
	display: grid; grid-template-columns : 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "arti1 arti2 " "arti3 arti4 ";
	grid-template-columns: 1fr 1fr;
}

#arti1 {
	grid-area: arti1;
	margin: 10px;
}

#arti2 {
	grid-area: arti2;
	margin: 10px;
}

#arti3 {
	grid-area: arti3;
	margin: 10px;
}

#arti4 {
	grid-area: arti4;
	margin: 10px;
}

#eventaside {
	grid-area: aside;
	display: grid;
}

#eventaside2 {
	grid-area: aside2;
	display: grid;
}

#eventNav {
	grid-area: nav;
	display: grid;
	text-align: center;
	justify-content: center;
}

#eventNav2 {
	grid-area: nav2;
	display: grid;
}

.hr1 {
	width: 100%;
	height: 3px;
	border: none;
	background-color: gray;
}

a {
	color: black;
	text-decoration-line: none;
}