* {
	margin: 0px;
	padding: 0px;
}

@import
	url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
.wrap{
		width: 100vw;
	height: 100vh;
}

#reserv {
	grid-area: main;
	display: grid;
	/* grid-template:
    auto/1fr 1fr 1fr; */
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 2fr auto;
	grid-template-areas: "nav nav nav" "aside reservDiv aside2"
		"nav2 nav2 nav2";
}

#search {
	grid-area: main;
	display: grid;
	/* grid-template:
    auto/1fr 1fr 1fr; */
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto 2fr auto;
	grid-template-areas: "nav nav nav" "aside reservDiv aside2"
		"nav2 nav2 nav2";
}

#reservDiv {
	grid-area: reservDiv;
}

#reservaside {
	grid-area: aside;
	display: grid;
}

#reservaside2 {
	grid-area: aside2;
	display: grid;
}

#reservNav {
	grid-area: nav;
	display: grid;
	text-align: center;
	justify-content: center;
}

#reservNav2 {
	grid-area: nav2;
	display: grid;
}

.hr1 {
	width: 100%;
	height: 3px;
	border: none;
	background-color: gray;
}

a {
	color: black;
	text-decoration-line: none;
}
